TOKEN=MTQ2NjMzMjU2NzM0NjA4NjEwNg.GaWTjZ.0k8nynvMbYyN7mgFruoiwmElE9HmR72dXIqBso
CLIENT_ID=1466332567346086106
MONGO_URI=mongodb+srv://greyvaldy017_db_user:<db_password>@cluster0.kdolxpv.mongodb.net/?appName=Cluster0
